<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <title>F-Zone</title>
    <base href="/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
</head>
<body ng-controller="mainCtrl">
      <div class="wrapper">
        <!--HEADER-->
        <section class="header">
          <div ng-include="'app/components/common/header/header.html'"></div>
        </section>
        <!--CONTENT-->
        <section class="content ">
          <div ui-view></div>
        </section>
        <!--FOOTER-->
        <section class="footer">
          <div ng-include="'app/components/common/footer/footer.html'"></div>
        </section>
        <!--Modal-->
        <div class="modal_area">
          <div ng-include="'app/components/common/modal/modal.html'"></div>
        </div>
      </div>
    <!-- jQuery Library -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/countUp.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->

    <!-- <script type="text/javascript" src="assets/js/script.js"></script> -->
    <script src="assets/js/slick.js"></script>
    <!--JQ Rating-->
    <script src="assets/js/rater.js"></script>
    <!--AngularJS-->
    <script type="text/javascript" src="assets/js/angular/angular.js"></script>
    <script type="text/javascript" src="assets/js/angular/angular-ui-router.js"></script>
    <script type="text/javascript" src="assets/js/angular/angular-cookies.js"></script>
    <script type="text/javascript" src="assets/js/angular/angular-resource.min.js"></script>
    <script type="text/javascript" src="app/app-module.js"></script>
    <script type="text/javascript" src="app/app-routes.js"></script>
    <script type="text/javascript" src="app/services/service.js"></script>
    <script type="text/javascript" src="app/controller.js"></script>
    
</body>

</html>